.theme-f {

    app-layout{
        app-header{
            background-image:linear-gradient(90deg,#3E4B8A, #8fa4b0, #3683c4)!important; ;
        }
        app-sidebar{
            background-image:linear-gradient(180deg,#3E4B8A, #8fa4b0, #3683c4) !important;
        }
        .content-inner-wrapper{
            background-image: url("../../../assets/images/content/bg.png") !important;
            background-size: cover;
        }
        div.metro-menu-wrapper{
            background: linear-gradient(to bottom right, #3E4B8A, #8fa4b0, #3683c4) !important;
        }
    }
    login>form{
        background-image: url("../../../assets/images/login/login_background.jpg") !important;
    }
}
