.theme-j {
    app-layout{
        app-header{
            background-image:linear-gradient(90deg,#111, #90b0af, #414550)!important; ;
        }
        app-sidebar{
            background-image:linear-gradient(180deg,#111, #90b0af, #414550) !important;
        }
        .content-inner-wrapper{
            background-image: url("../../../assets/images/content/bg_level2.png") !important;
            background-size: cover;
        }
        div.metro-menu-wrapper{
            background: linear-gradient(to top left, #111, #90b0af, #414550) !important;
        }
    }
    login>form{
        background-image: url("../../../assets/images/login/login_background_black.jpg") !important;
    }
}
