.theme-c {

    app-layout{
        app-header{
            background-image:linear-gradient(90deg, #106950, #78abb0, #259EA6)!important; ;
        }
        app-sidebar{
            background-image:linear-gradient(180deg, #106950, #78abb0, #259EA6) !important;
        }
        .content-inner-wrapper{
            background-image: url("../../../assets/images/content/bg-green.png") !important;
            background-size: cover;
        }
        div.metro-menu-wrapper{
            background: linear-gradient(to bottom right, #106950, #78abb0, #259EA6) !important;
        }
    }
    login>form{
        background-image: url("../../../assets/images/login/login_background_green.jpg") !important;
    }
}
