.ant-carousel .slick-initialized.slick-slider {
  height: 100%;
  .slick-list {
    height: 100%;
    .slick-track {
      height: 100%;
      .slick-slide {
        height: 100%;
        background-color: transparent;
      }
    }
  }
}
