.zijin-flip-container {
    height: 100%;
    position: relative;
    perspective: 800px;
}

.zijin-card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.zijin-card .front,
.zijin-card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateX(0deg);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.zijin-card .back {
    transform: rotateY(180deg);
}

.zijin-card.flipped {
    transform: rotateY(180deg);
}
