.search-form {
    background: #fbfbfb;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
}

.search-result-list {
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    text-align: center;
    background: #fbfbfb;
}

.zijin-row {
    margin: 3px 0 !important;
}

.zijin-col {
    margin-bottom: 5px;
}
