@import (once) "vars";
@import (once) "utils";
@import (once) "transform";
@import (once) "animations";

.image-container {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    max-width: 100%;
    background-color: @transparent;
    //.block-shadow;

    .frame {
        background-color: @white;
        position: relative;
        width: 100%;
        height: 100%;
    }

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    .image-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        overflow: hidden;
        font-size: .875rem;
        line-height: 1rem;
        padding: 1em 1.5em;
        .op-default;
        color: @white;
        text-align: center;
        border-radius: inherit;
        .transition(.65s);

        &:hover {
            opacity: 1;

            &:before, &:after {
                opacity: 1;
                .scale(1);
            }
        }

        &:before, &:after {
            display: block;
            position: absolute;
            content: "";
            border: 1px solid rgba(255, 255, 255, 0.7);
            top: 1em;
            bottom: 1em;
            left: 1em;
            right: 1em;
            opacity: 0;
            border-radius: inherit;

            .scale(1.5);
            .transition(.65s);
        }

        &:after {
            border-left: none;
            border-right: none;
            bottom: 1em;
            top: 1em;
        }
        &:before {
            border-top: none;
            border-bottom: none;
            bottom: 1em;
            top: 1em;
        }
    }
}

