div.metro-menu-wrapper{
    div.menu-list{
        display: inline-flex;
        height: 100%;
        position: relative;
        .custom-tile-menu{
            .tile-area{
                display: inline-flex;
                position: relative;
                padding-top: 60px;
                .tile-area-title{
                    position: absolute;
                    font: 400 2.25rem/1.1 "Segoe UI", "Open Sans", sans-serif, serif;
                }
                .tile-group{
                    .tile-container{
                        position: relative;
                        .custom-tile{
                            position: absolute;
                            overflow: hidden;
                        }
                    }
                    &.no-children{
                        display: none;
                    }
                }
                .tile-group:last-child{
                    margin-right: 80px;
                }
            }
        }
    }
}

/*.tile, .tile-small, .tile-sqaure, .tile-wide, .tile-large, .tile-big, .tile-super {
    opacity: 0;
    transform: scale(.8);
}

.menu-active{
    .tile, .tile-small, .tile-sqaure, .tile-wide, .tile-large, .tile-big, .tile-super {
        opacity: 1;
        transform: scale(1);
        transition: all 0.5s 0.1s;
    }
}*/
